# GADS-2020-Courses

./: README.md
NoteKeeper/app/: build.gradle
projects/GADS LeaderBoard App/: build.gradle
projects/GADS LeaderBoard App/app/: build.gradle
projects/GADS LeaderBoard App/app/src/androidTest/java/com/janewaitara/gadsleaderboard/: ExampleInstrumentedTest.kt
projects/GADS LeaderBoard App/app/src/main/: AndroidManifest.xml
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/: App.kt  MainActivity.kt  Results.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/di/: NetworkModule.kt  getNetworkModule.kt  networkModule.kt  postNetworkModule.kt  presentationModule.kt  repositoryModule.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/model/: Results.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/model/data/: LearningLeaders.kt  SkillIQLeaders.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/model/results/: Results.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/networking/: GetRemoteApi.kt  GetRemoteApiService.kt  PostRemoteApi.kt  PostRemoteApiService.kt  RemoteApi.kt  RemoteApiService.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/repository/: FormRepository.kt  LeaderRepository.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/ui/: LearningLeadersFragment.kt  MainActivity.kt  SkillIQLeadersFragment.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/ui/formSubmission/: SubmitFormActivity.kt  SubmitFormViewModel.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/ui/learnerLeaders/: LearningLeadersAdapter.kt  LearningLeadersFragment.kt  LearningLeadersViewModel.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/ui/skilIQLeaders/: SkillIQLeadersFragment.kt
projects/GADS LeaderBoard App/app/src/main/java/com/janewaitara/gadsleaderboard/utils/: viewUtils.kt
projects/GADS LeaderBoard App/app/src/main/res/drawable/: button_bg.xml  close_bg.xml  ic_check_circle.xml  ic_close.xml  ic_failed.xml  line_bg.xml  submit_bg.xml  yes_bg.xml
projects/GADS LeaderBoard App/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit_form.xml  confirm_form_data_submission.xml  fragment_learners_leader.xml  fragment_skill_i_q_leaders.xml  leaders_list.xml  skilliq_list.xml  submission_failed.xml  submission_successful_dialog.xml
projects/GADS LeaderBoard App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
projects/GADS LeaderBoard App/app/src/test/java/com/janewaitara/gadsleaderboard/: ExampleUnitTest.kt
(+16 files in other folders)
