<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.skillIQLeaders.SkillIQLeadersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillIQLeaderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:src="@drawable/loading_animation"
        android:id="@+id/leader_loading_anim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>

